<?php
	if(!defined('ABSPATH')) exit;
	if(!current_user_can('manage_options'))
	{
		die('Access Denied');
	}
	require_once(dirname(__FILE__) . '/Total-Soft-Poll-Preview.php');
	require_once(dirname(__FILE__) . '/Total-Soft-Poll-Check.php');
	require_once(dirname(__FILE__) . '/Total-Soft-Pricing.php');
	global $wpdb;
	$table_name18 = $wpdb->prefix . "totalsoft_poll_setting";
	
	if($_SERVER["REQUEST_METHOD"]=="POST")
	{
		if(check_admin_referer( 'edit-menu_', 'TS_Poll_Nonce' ))
		{
			$TotalSoft_Poll_SetTitle = sanitize_text_field($_POST['TotalSoft_Poll_SetTitle']);
			$TotalSoft_Poll_Set_01 = sanitize_text_field($_POST['TotalSoft_Poll_Set_01']);
			$TotalSoft_Poll_Set_02 = sanitize_text_field($_POST['TotalSoft_Poll_Set_02']);
			$TotalSoft_Poll_Set_03 = sanitize_text_field($_POST['TotalSoft_Poll_Set_03']);
			$TotalSoft_Poll_Set_04 = str_replace("\&","&", sanitize_text_field(esc_html($_POST['TotalSoft_Poll_Set_04'])));
			$TotalSoft_Poll_Set_05 = str_replace("\&","&", sanitize_text_field(esc_html($_POST['TotalSoft_Poll_Set_05'])));
			$TotalSoft_Poll_Set_05 = sanitize_text_field($_POST['TotalSoft_Poll_Set_05']);
			$TotalSoft_Poll_Set_06 = sanitize_text_field($_POST['TotalSoft_Poll_Set_06']);
			$TotalSoft_Poll_Set_07 = sanitize_text_field($_POST['TotalSoft_Poll_Set_07']);
			$TotalSoft_Poll_Set_08 = sanitize_text_field($_POST['TotalSoft_Poll_Set_08']);
			$TotalSoft_Poll_Set_09 = sanitize_text_field($_POST['TotalSoft_Poll_Set_09']);
			$TotalSoft_Poll_Set_10 = sanitize_text_field($_POST['TotalSoft_Poll_Set_10']);
			$TotalSoft_Poll_Set_11 = sanitize_text_field($_POST['TotalSoft_Poll_Set_11']);
			
			if($TotalSoft_Poll_Set_01 == 'on'){ $TotalSoft_Poll_Set_01 = 'true'; }else{ $TotalSoft_Poll_Set_01 = 'false'; }
			if($TotalSoft_Poll_Set_10 == 'on'){ $TotalSoft_Poll_Set_10 = 'true'; }else{ $TotalSoft_Poll_Set_10 = 'false'; }
			
			if(isset($_POST['Total_Soft_Poll_Save_Set']))
			{
				$wpdb->query($wpdb->prepare("INSERT INTO $table_name18 (id, TotalSoft_Poll_SetTitle, TotalSoft_Poll_Set_01, TotalSoft_Poll_Set_02, TotalSoft_Poll_Set_03, TotalSoft_Poll_Set_04, TotalSoft_Poll_Set_05, TotalSoft_Poll_Set_06, TotalSoft_Poll_Set_07, TotalSoft_Poll_Set_08, TotalSoft_Poll_Set_09, TotalSoft_Poll_Set_10, TotalSoft_Poll_Set_11) VALUES (%d, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)", '', $TotalSoft_Poll_SetTitle, $TotalSoft_Poll_Set_01, $TotalSoft_Poll_Set_02, $TotalSoft_Poll_Set_03, $TotalSoft_Poll_Set_04, $TotalSoft_Poll_Set_05, $TotalSoft_Poll_Set_06, $TotalSoft_Poll_Set_07, $TotalSoft_Poll_Set_08, $TotalSoft_Poll_Set_09, $TotalSoft_Poll_Set_10, $TotalSoft_Poll_Set_11));
			}
			else if(isset($_POST['Total_Soft_Poll_Update_Set']))
			{
				$Total_SoftPoll_Update_Set = sanitize_text_field($_POST['Total_SoftPoll_Update_Set']);
				$wpdb->query($wpdb->prepare("UPDATE $table_name18 set TotalSoft_Poll_SetTitle = %s, TotalSoft_Poll_Set_01 = %s, TotalSoft_Poll_Set_02 = %s, TotalSoft_Poll_Set_03 = %s, TotalSoft_Poll_Set_04 = %s, TotalSoft_Poll_Set_05 = %s, TotalSoft_Poll_Set_06 = %s, TotalSoft_Poll_Set_07 = %s, TotalSoft_Poll_Set_08 = %s, TotalSoft_Poll_Set_09 = %s WHERE id = %d", $TotalSoft_Poll_SetTitle, $TotalSoft_Poll_Set_01, $TotalSoft_Poll_Set_02, $TotalSoft_Poll_Set_03, $TotalSoft_Poll_Set_04, $TotalSoft_Poll_Set_05, $TotalSoft_Poll_Set_06, $TotalSoft_Poll_Set_07, $TotalSoft_Poll_Set_08, $TotalSoft_Poll_Set_09, $Total_SoftPoll_Update_Set));
			}
		}
		else
		{
			wp_die('Security check fail'); 
		}
	}

	$TotalSoftPollSetCount = $wpdb->get_results($wpdb->prepare("SELECT * FROM $table_name18 WHERE id>%d order by id",0));
	$TotalSoftFontCount = array("Abadi MT Condensed Light", "ABeeZee", "Abel", "Abhaya Libre", "Abril Fatface", "Aclonica", "Acme", "Actor", "Adamina", "Advent Pro", "Aguafina Script", "Aharoni", "Akronim", "Aladin", "Aldhabi", "Aldrich", "Alef", "Alegreya", "Alegreya Sans", "Alegreya Sans SC", "Alegreya SC", "Alex Brush", "Alfa Slab One", "Alice", "Alike", "Alike Angular", "Allan", "Allerta", "Allerta Stencil", "Allura", "Almendra", "Almendra Display", "Almendra SC", "Amarante", "Amaranth", "Amatic SC", "Amethysta", "Amiko", "Amiri", "Amita", "Anaheim", "Andada", "Andalus", "Andika", "Angkor", "Angsana New", "AngsanaUPC", "Annie Use Your Telescope", "Anonymous Pro", "Antic", "Antic Didone", "Antic Slab", "Anton", "Aparajita", "Arabic Typesetting", "Arapey", "Arbutus", "Arbutus Slab", "Architects Daughter", "Archivo", "Archivo Black", "Archivo Narrow", "Aref Ruqaa", "Arial", "Arial Black", "Arimo", "Arima Madurai", "Arizonia", "Armata", "Arsenal", "Artifika", "Arvo", "Arya", "Asap", "Asap Condensed", "Asar", "Asset", "Assistant", "Astloch", "Asul", "Athiti", "Atma", "Atomic Age", "Aubrey", "Audiowide", "Autour One", "Average", "Average Sans", "Averia Gruesa Libre", "Averia Libre", "Averia Sans Libre", "Averia Serif Libre", "Bad Script", "Bahiana", "Baloo", "Balthazar", "Bangers", "Barlow", "Barlow Condensed", "Barlow Semi Condensed", "Barrio", "Basic", "Batang", "BatangChe", "Battambang", "Baumans", "Bayon", "Belgrano", "Bellefair", "Belleza", "BenchNine", "Bentham", "Berkshire Swash", "Bevan", "Bigelow Rules", "Bigshot One", "Bilbo", "Bilbo Swash Caps", "BioRhyme", "BioRhyme Expanded", "Biryani", "Bitter", "Black And White Picture", "Black Han Sans", "Black Ops One", "Bokor", "Bonbon", "Boogaloo", "Bowlby One", "Bowlby One SC", "Brawler", "Bree Serif", "Browallia New", "BrowalliaUPC", "Bubbler One", "Bubblegum Sans", "Buda", "Buenard", "Bungee", "Bungee Hairline", "Bungee Inline", "Bungee Outline", "Bungee Shade", "Butcherman", "Butterfly Kids", "Cabin", "Cabin Condensed", "Cabin Sketch", "Caesar Dressing", "Cagliostro", "Cairo", "Calibri", "Calibri Light", "Calisto MT", "Calligraffitti", "Cambay", "Cambo", "Cambria", "Candal", "Candara", "Cantarell", "Cantata One", "Cantora One", "Capriola", "Cardo", "Carme", "Carrois Gothic", "Carrois Gothic SC", "Carter One", "Catamaran", "Caudex", "Caveat", "Caveat Brush", "Cedarville Cursive", "Century Gothic", "Ceviche One", "Changa", "Changa One", "Chango", "Chathura", "Chau Philomene One", "Chela One", "Chelsea Market", "Chenla", "Cherry Cream Soda", "Cherry Swash", "Chewy", "Chicle", "Chivo", "Chonburi", "Cinzel", "Cinzel Decorative", "Clicker Script", "Coda", "Coda Caption", "Codystar", "Coiny", "Combo", "Comic Sans MS", "Coming Soon", "Comfortaa", "Concert One", "Condiment", "Consolas", "Constantia", "Content", "Contrail One", "Convergence", "Cookie", "Copperplate Gothic", "Copperplate Gothic Light", "Copse", "Corbel", "Corben", "Cordia New", "CordiaUPC", "Cormorant", "Cormorant Garamond", "Cormorant Infant", "Cormorant SC", "Cormorant Unicase", "Cormorant Upright", "Courgette", "Courier New", "Cousine", "Coustard", "Covered By Your Grace", "Crafty Girls", "Creepster", "Crete Round", "Crimson Text", "Croissant One", "Crushed", "Cuprum", "Cute Font", "Cutive", "Cutive Mono", "Damion", "Dancing Script", "Dangrek", "DaunPenh", "David", "David Libre", "Dawning of a New Day", "Days One", "Delius", "Delius Swash Caps", "Delius Unicase", "Della Respira", "Denk One", "Devonshire", "DFKai-SB", "Dhurjati", "Didact Gothic", "DilleniaUPC", "Diplomata", "Diplomata SC", "Do Hyeon", "DokChampa", "Dokdo", "Domine", "Donegal One", "Doppio One", "Dorsa", "Dosis", "Dotum", "DotumChe", "Dr Sugiyama", "Duru Sans", "Dynalight", "Eagle Lake", "East Sea Dokdo", "Eater", "EB Garamond", "Ebrima", "Economica", "Eczar", "El Messiri", "Electrolize", "Elsie", "Elsie Swash Caps", "Emblema One", "Emilys Candy", "Encode Sans", "Encode Sans Condensed", "Encode Sans Expanded", "Encode Sans Semi Condensed", "Encode Sans Semi Expanded", "Engagement", "Englebert", "Enriqueta", "Erica One", "Esteban", "Estrangelo Edessa", "EucrosiaUPC", "Euphemia", "Euphoria Script", "Ewert", "Exo", "Expletus Sans", "FangSong", "Fanwood Text", "Farsan", "Fascinate", "Fascinate Inline", "Faster One", "Fasthand", "Fauna One", "Faustina", "Federant", "Federo", "Felipa", "Fenix", "Finger Paint", "Fira Mono", "Fira Sans", "Fira Sans Condensed", "Fira Sans Extra Condensed", "Fjalla One", "Fjord One", "Flamenco", "Flavors", "Fondamento", "Fontdiner Swanky", "Forum", "Francois One", "Frank Ruhl Libre", "Franklin Gothic Medium", "FrankRuehl", "Freckle Face", "Fredericka the Great", "Fredoka One", "Freehand", "FreesiaUPC", "Fresca", "Frijole", "Fruktur", "Fugaz One", "Gabriela", "Gabriola", "Gadugi", "Gaegu", "Gafata", "Galada", "Galdeano", "Galindo", "Gamja Flower", "Gautami", "Gentium Basic", "Gentium Book Basic", "Geo", "Georgia", "Geostar", "Geostar Fill", "Germania One", "GFS Didot", "GFS Neohellenic", "Gidugu", "Gilda Display", "Gisha", "Give You Glory", "Glass Antiqua", "Glegoo", "Gloria Hallelujah", "Goblin One", "Gochi Hand", "Gorditas", "Gothic A1", "Graduate", "Grand Hotel", "Gravitas One", "Great Vibes", "Griffy", "Gruppo", "Gudea", "Gugi", "Gulim", "GulimChe", "Gungsuh", "GungsuhChe", "Gurajada", "Habibi", "Halant", "Hammersmith One", "Hanalei", "Hanalei Fill", "Handlee", "Hanuman", "Happy Monkey", "Harmattan", "Headland One", "Heebo", "Henny Penny", "Herr Von Muellerhoff", "Hi Melody", "Hind", "Holtwood One SC", "Homemade Apple", "Homenaje", "IBM Plex Mono", "IBM Plex Sans", "IBM Plex Sans Condensed", "IBM Plex Serif", "Iceberg", "Iceland", "IM Fell Double Pica", "IM Fell Double Pica SC", "IM Fell DW Pica", "IM Fell DW Pica SC", "IM Fell English", "IM Fell English SC", "IM Fell French Canon", "IM Fell French Canon SC", "IM Fell Great Primer", "IM Fell Great Primer SC", "Impact", "Imprima", "Inconsolata", "Inder", "Indie Flower", "Inika", "Irish Grover", "IrisUPC", "Istok Web", "Iskoola Pota", "Italiana", "Italianno", "Itim", "Jacques Francois", "Jacques Francois Shadow", "Jaldi", "JasmineUPC", "Jim Nightshade", "Jockey One", "Jolly Lodger", "Jomhuria", "Josefin Sans", "Josefin Slab", "Joti One", "Jua", "Judson", "Julee", "Julius Sans One", "Junge", "Jura", "Just Another Hand", "Just Me Again Down Here", "Kadwa", "KaiTi", "Kalam", "Kalinga", "Kameron", "Kanit", "Kantumruy", "Karla", "Karma", "Kartika", "Katibeh", "Kaushan Script", "Kavivanar", "Kavoon", "Kdam Thmor", "Keania One", "Kelly Slab", "Kenia", "Khand", "Khmer", "Khmer UI", "Khula", "Kirang Haerang", "Kite One", "Knewave", "KodchiangUPC", "Kokila", "Kotta One", "Koulen", "Kranky", "Kreon", "Kristi", "Krona One", "Kurale", "La Belle Aurore", "Laila", "Lakki Reddy", "Lalezar", "Lancelot", "Lao UI", "Lateef", "Latha", "Lato", "League Script", "Leckerli One", "Ledger", "Leelawadee", "Lekton", "Lemon", "Lemonada", "Levenim MT", "Libre Baskerville", "Libre Franklin", "Life Savers", "Lilita One", "Lily Script One", "LilyUPC", "Limelight", "Linden Hill", "Lobster", "Lobster Two", "Londrina Outline", "Londrina Shadow", "Londrina Sketch", "Londrina Solid", "Lora", "Love Ya Like A Sister", "Loved by the King", "Lovers Quarrel", "Lucida Console", "Lucida Handwriting Italic", "Lucida Sans Unicode", "Luckiest Guy", "Lusitana", "Lustria", "Macondo", "Macondo Swash Caps", "Mada", "Magra", "Maiden Orange", "Maitree", "Mako", "Malgun Gothic", "Mallanna", "Mandali", "Mangal", "Manny ITC", "Manuale", "Marcellus", "Marcellus SC", "Marck Script", "Margarine", "Marko One", "Marlett", "Marmelad", "Martel", "Martel Sans", "Marvel", "Mate", "Mate SC", "Maven Pro", "McLaren", "Meddon", "MedievalSharp", "Medula One", "Meera Inimai", "Megrim", "Meie Script", "Meiryo", "Meiryo UI", "Merienda", "Merienda One", "Merriweather", "Merriweather Sans", "Metal", "Metal Mania", "Metamorphous", "Metrophobic", "Michroma", "Microsoft Himalaya", "Microsoft JhengHei", "Microsoft JhengHei UI", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Sans Serif", "Microsoft Tai Le", "Microsoft Uighur", "Microsoft YaHei", "Microsoft YaHei UI", "Microsoft Yi Baiti", "Milonga", "Miltonian", "Miltonian Tattoo", "Mina", "MingLiU_HKSCS", "MingLiU_HKSCS-ExtB", "Miniver", "Miriam", "Miriam Libre", "Mirza", "Miss Fajardose", "Mitr", "Modak", "Modern Antiqua", "Mogra", "Molengo", "Molle", "Monda", "Mongolian Baiti", "Monofett", "Monoton", "Monsieur La Doulaise", "Montaga", "Montez", "Montserrat", "Montserrat Alternates", "Montserrat Subrayada", "MoolBoran", "Moul", "Moulpali", "Mountains of Christmas", "Mouse Memoirs", "Mr Bedfort", "Mr Dafoe", "Mr De Haviland", "Mrs Saint Delafield", "Mrs Sheppards", "MS UI Gothic", "Mukta", "Muli", "MV Boli", "Myanmar Text", "Mystery Quest", "Nanum Brush Script", "Nanum Gothic", "Nanum Gothic Coding", "Nanum Myeongjo", "Nanum Pen Script", "Narkisim", "Neucha", "Neuton", "New Rocker", "News Cycle", "News Gothic MT", "Niconne", "Nirmala UI", "Nixie One", "Nobile", "Nokora", "Norican", "Nosifer", "Nothing You Could Do", "Noticia Text", "Noto Sans", "Noto Serif", "Nova Cut", "Nova Flat", "Nova Mono", "Nova Oval", "Nova Round", "Nova Script", "Nova Slim", "Nova Square", "NSimSun", "NTR", "Numans", "Nunito", "Nunito Sans", "Nyala", "Odor Mean Chey", "Offside", "Old Standard TT", "Oldenburg", "Oleo Script", "Oleo Script Swash Caps", "Open Sans", "Open Sans Condensed", "Oranienbaum", "Orbitron", "Oregano", "Orienta", "Original Surfer", "Oswald", "Over the Rainbow", "Overlock", "Overlock SC", "Overpass", "Overpass Mono", "Ovo", "Oxygen", "Oxygen Mono", "Pacifico", "Padauk", "Palanquin", "Palanquin Dark", "Palatino Linotype", "Pangolin", "Paprika", "Parisienne", "Passero One", "Passion One", "Pathway Gothic One", "Patrick Hand", "Patrick Hand SC", "Pattaya", "Patua One", "Pavanam", "Paytone One", "Peddana", "Peralta", "Permanent Marker", "Petit Formal Script", "Petrona", "Philosopher", "Piedra", "Pinyon Script", "Pirata One", "Plantagenet Cherokee", "Plaster", "Play", "Playball", "Playfair Display", "Playfair Display SC", "Podkova", "Poiret One", "Poller One", "Poly", "Pompiere", "Pontano Sans", "Poor Story", "Poppins", "Port Lligat Sans", "Port Lligat Slab", "Pragati Narrow", "Prata", "Preahvihear", "Pridi", "Princess Sofia", "Prociono", "Prompt", "Prosto One", "Proza Libre", "PT Mono", "PT Sans", "PT Sans Caption", "PT Sans Narrow", "PT Serif", "PT Serif Caption", "Puritan", "Purple Purse", "Quando", "Quantico", "Quattrocento", "Quattrocento Sans", "Questrial", "Quicksand", "Quintessential", "Qwigley", "Raavi", "Racing Sans One", "Radley", "Rajdhani", "Rakkas", "Raleway", "Raleway Dots", "Ramabhadra", "Ramaraja", "Rambla", "Rammetto One", "Ranchers", "Rancho", "Ranga", "Rasa", "Rationale", "Ravi Prakash", "Redressed", "Reem Kufi", "Reenie Beanie", "Revalia", "Rhodium Libre", "Ribeye", "Ribeye Marrow", "Righteous", "Risque", "Roboto", "Roboto Condensed", "Roboto Mono", "Roboto Slab", "Rochester", "Rock Salt", "Rod", "Rokkitt", "Romanesco", "Ropa Sans", "Rosario", "Rosarivo", "Rouge Script", "Rozha One", "Rubik", "Rubik Mono One", "Ruda", "Rufina", "Ruge Boogie", "Ruluko", "Rum Raisin", "Ruslan Display", "Russo One", "Ruthie", "Rye", "Sacramento", "Sahitya", "Sail", "Saira", "Saira Condensed", "Saira Extra Condensed", "Saira Semi Condensed", "Sakkal Majalla", "Salsa", "Sanchez", "Sancreek", "Sansita", "Sarala", "Sarina", "Sarpanch", "Satisfy", "Scada", "Scheherazade", "Schoolbell", "Scope One", "Seaweed Script", "Secular One", "Sedgwick Ave", "Sedgwick Ave Display", "Segoe Print", "Segoe Script", "Segoe UI Symbol", "Sevillana", "Seymour One", "Shadows Into Light", "Shadows Into Light Two", "Shanti", "Share", "Share Tech", "Share Tech Mono", "Shojumaru", "Shonar Bangla", "Short Stack", "Shrikhand", "Shruti", "Siemreap", "Sigmar One", "Signika", "Signika Negative", "SimHei", "SimKai", "Simonetta", "Simplified Arabic", "SimSun", "SimSun-ExtB", "Sintony", "Sirin Stencil", "Six Caps", "Skranji", "Slackey", "Smokum", "Smythe", "Sniglet", "Snippet", "Snowburst One", "Sofadi One", "Sofia", "Song Myung", "Sonsie One", "Sorts Mill Goudy", "Source Code Pro", "Source Sans Pro", "Source Serif Pro", "Space Mono", "Special Elite", "Spectral", "Spectral SC", "Spicy Rice", "Spinnaker", "Spirax", "Squada One", "Sree Krushnadevaraya", "Sriracha", "Stalemate", "Stalinist One", "Stardos Stencil", "Stint Ultra Condensed", "Stint Ultra Expanded", "Stoke", "Strait", "Stylish", "Sue Ellen Francisco", "Suez One", "Sumana", "Sunflower", "Sunshiney", "Supermercado One", "Sura", "Suranna", "Suravaram", "Suwannaphum", "Swanky and Moo Moo", "Sylfaen", "Syncopate", "Tahoma", "Tajawal", "Tangerine", "Taprom", "Tauri", "Taviraj", "Teko", "Telex", "Tenali Ramakrishna", "Tenor Sans", "Text Me One", "The Girl Next Door", "Tienne", "Tillana", "Times New Roman", "Timmana", "Tinos", "Titan One", "Titillium Web", "Trade Winds", "Traditional Arabic", "Trebuchet MS", "Trirong", "Trocchi", "Trochut", "Trykker", "Tulpen One", "Tunga", "Ubuntu", "Ubuntu Condensed", "Ubuntu Mono", "Ultra", "Uncial Antiqua", "Underdog", "Unica One", "UnifrakturCook", "UnifrakturMaguntia", "Unkempt", "Unlock", "Unna", "Utsaah", "Vampiro One", "Vani", "Varela", "Varela Round", "Vast Shadow", "Vesper Libre", "Vibur", "Vidaloka", "Viga", "Vijaya", "Voces", "Volkhov", "Vollkorn", "Vollkorn SC", "Voltaire", "VT323", "Waiting for the Sunrise", "Wallpoet", "Walter Turncoat", "Warnes", "Wellfleet", "Wendy One", "Wire One", "Work Sans", "Yanone Kaffeesatz", "Yantramanav", "Yatra One", "Yellowtail", "Yeon Sung", "Yeseva One", "Yesteryear", "Yrsa", "Zeyada", "Zilla Slab", "Zilla Slab Highlight");
	$TotalSoftFontGCount = array("Abadi MT Condensed Light", "ABeeZee, sans-serif", "Abel, sans-serif", "Abhaya Libre, serif", "Abril Fatface, cursive", "Aclonica, sans-serif", "Acme, sans-serif", "Actor, sans-serif", "Adamina, serif", "Advent Pro, sans-serif", "Aguafina Script, cursive", "Aharoni", "Akronim, cursive", "Aladin, cursive", "Aldhabi", "Aldrich, sans-serif", "Alef, sans-serif", "Alegreya, serif", "Alegreya Sans, sans-serif", "Alegreya Sans SC, sans-serif", "Alegreya SC, serif", "Alex Brush, cursive", "Alfa Slab One, cursive", "Alice, serif", "Alike, serif", "Alike Angular, serif", "Allan, cursive", "Allerta, sans-serif", "Allerta Stencil, sans-serif", "Allura, cursive", "Almendra, serif", "Almendra Display, cursive", "Almendra SC, serif", "Amarante, cursive", "Amaranth, sans-serif", "Amatic SC, cursive", "Amethysta, serif", "Amiko, sans-serif", "Amiri, serif", "Amita, cursive", "Anaheim, sans-serif", "Andada, serif", "Andalus", "Andika, sans-serif", "Angkor, cursive", "Angsana New", "AngsanaUPC", "Annie Use Your Telescope, cursive", "Anonymous Pro, monospace", "Antic, sans-serif", "Antic Didone, serif", "Antic Slab, serif", "Anton, sans-serif", "Aparajita", "Arabic Typesetting", "Arapey, serif", "Arbutus, cursive", "Arbutus Slab, serif", "Architects Daughter, cursive", "Archivo, sans-serif", "Archivo Black, sans-serif", "Archivo Narrow, sans-serif", "Aref Ruqaa, serif", "Arial", "Arial Black", "Arimo, sans-serif", "Arima Madurai, cursive", "Arizonia, cursive", "Armata, sans-serif", "Arsenal, sans-serif", "Artifika, serif", "Arvo, serif", "Arya, sans-serif", "Asap, sans-serif", "Asap Condensed, sans-serif", "Asar, serif", "Asset, cursive", "Assistant, sans-serif", "Astloch, cursive", "Asul, sans-serif", "Athiti, sans-serif", "Atma, cursive", "Atomic Age, cursive", "Aubrey, cursive", "Audiowide, cursive", "Autour One, cursive", "Average, serif", "Average Sans, sans-serif", "Averia Gruesa Libre, cursive", "Averia Libre, cursive", "Averia Sans Libre, cursive", "Averia Serif Libre, cursive", "Bad Script, cursive", "Bahiana, cursive", "Baloo, cursive", "Balthazar, serif", "Bangers, cursive", "Barlow, sans-serif", "Barlow Condensed, sans-serif", "Barlow Semi Condensed, sans-serif", "Barrio, cursive", "Basic, sans-serif", "Batang", "BatangChe", "Battambang, cursive", "Baumans, cursive", "Bayon, cursive", "Belgrano, serif", "Bellefair, serif", "Belleza, sans-serif", "BenchNine, sans-serif", "Bentham, serif", "Berkshire Swash, cursive", "Bevan, cursive", "Bigelow Rules, cursive", "Bigshot One, cursive", "Bilbo, cursive", "Bilbo Swash Caps, cursive", "BioRhyme, serif", "BioRhyme Expanded, serif", "Biryani, sans-serif", "Bitter, serif", "Black And White Picture, sans-serif", "Black Han Sans, sans-serif", "Black Ops One, cursive", "Bokor, cursive", "Bonbon, cursive", "Boogaloo, cursive", "Bowlby One, cursive", "Bowlby One SC, cursive", "Brawler, serif", "Bree Serif, serif", "Browallia New", "BrowalliaUPC", "Bubbler One, sans-serif", "Bubblegum Sans, cursive", "Buda, cursive", "Buenard, serif", "Bungee, cursive", "Bungee Hairline, cursive", "Bungee Inline, cursive", "Bungee Outline, cursive", "Bungee Shade, cursive", "Butcherman, cursive", "Butterfly Kids, cursive", "Cabin, sans-serif", "Cabin Condensed, sans-serif", "Cabin Sketch, cursive", "Caesar Dressing, cursive", "Cagliostro, sans-serif", "Cairo, sans-serif", "Calibri", "Calibri Light", "Calisto MT", "Calligraffitti, cursive", "Cambay, sans-serif", "Cambo, serif", "Cambria", "Candal, sans-serif", "Candara", "Cantarell, sans-serif", "Cantata One, serif", "Cantora One, sans-serif", "Capriola, sans-serif", "Cardo, serif", "Carme, sans-serif", "Carrois Gothic, sans-serif", "Carrois Gothic SC, sans-serif", "Carter One, cursive", "Catamaran, sans-serif", "Caudex, serif", "Caveat, cursive", "Caveat Brush, cursive", "Cedarville Cursive, cursive", "Century Gothic", "Ceviche One, cursive", "Changa, sans-serif", "Changa One, cursive", "Chango, cursive", "Chathura, sans-serif", "Chau Philomene One, sans-serif", "Chela One, cursive", "Chelsea Market, cursive", "Chenla, cursive", "Cherry Cream Soda, cursive", "Cherry Swash, cursive", "Chewy, cursive", "Chicle, cursive", "Chivo, sans-serif", "Chonburi, cursive", "Cinzel, serif", "Cinzel Decorative, cursive", "Clicker Script, cursive", "Coda, cursive", "Coda Caption, sans-serif", "Codystar, cursive", "Coiny, cursive", "Combo, cursive", "Comic Sans MS", "Coming Soon, cursive", "Comfortaa, cursive", "Concert One, cursive", "Condiment, cursive", "Consolas", "Constantia", "Content, cursive", "Contrail One, cursive", "Convergence, sans-serif", "Cookie, cursive", "Copperplate Gothic", "Copperplate Gothic Light", "Copse, serif", "Corbel", "Corben, cursive", "Cordia New", "CordiaUPC", "Cormorant, serif", "Cormorant Garamond, serif", "Cormorant Infant, serif", "Cormorant SC, serif", "Cormorant Unicase, serif", "Cormorant Upright, serif", "Courgette, cursive", "Courier New", "Cousine, monospace", "Coustard, serif", "Covered By Your Grace, cursive", "Crafty Girls, cursive", "Creepster, cursive", "Crete Round, serif", "Crimson Text, serif", "Croissant One, cursive", "Crushed, cursive", "Cuprum, sans-serif", "Cute Font, cursive", "Cutive, serif", "Cutive Mono, monospace", "Damion, cursive", "Dancing Script, cursive", "Dangrek, cursive", "DaunPenh", "David", "David Libre, serif", "Dawning of a New Day, cursive", "Days One, sans-serif", "Delius, cursive", "Delius Swash Caps, cursive", "Delius Unicase, cursive", "Della Respira, serif", "Denk One, sans-serif", "Devonshire, cursive", "DFKai-SB", "Dhurjati, sans-serif", "Didact Gothic, sans-serif", "DilleniaUPC", "Diplomata, cursive", "Diplomata SC, cursive", "Do Hyeon, sans-serif", "DokChampa", "Dokdo, cursive", "Domine, serif", "Donegal One, serif", "Doppio One, sans-serif", "Dorsa, sans-serif", "Dosis, sans-serif", "Dotum", "DotumChe", "Dr Sugiyama, cursive", "Duru Sans, sans-serif", "Dynalight, cursive", "Eagle Lake, cursive", "East Sea Dokdo, cursive", "Eater, cursive", "EB Garamond, serif", "Ebrima", "Economica, sans-serif", "Eczar, serif", "El Messiri, sans-serif", "Electrolize, sans-serif", "Elsie, cursive", "Elsie Swash Caps, cursive", "Emblema One, cursive", "Emilys Candy, cursive", "Encode Sans, sans-serif", "Encode Sans Condensed, sans-serif", "Encode Sans Expanded, sans-serif", "Encode Sans Semi Condensed, sans-serif", "Encode Sans Semi Expanded, sans-serif", "Engagement, cursive", "Englebert, sans-serif", "Enriqueta, serif", "Erica One, cursive", "Esteban, serif", "Estrangelo Edessa", "EucrosiaUPC", "Euphemia", "Euphoria Script, cursive", "Ewert, cursive", "Exo, sans-serif", "Expletus Sans, cursive", "FangSong", "Fanwood Text, serif", "Farsan, cursive", "Fascinate, cursive", "Fascinate Inline, cursive", "Faster One, cursive", "Fasthand, serif", "Fauna One, serif", "Faustina, serif", "Federant, cursive", "Federo, sans-serif", "Felipa, cursive", "Fenix, serif", "Finger Paint, cursive", "Fira Mono, monospace", "Fira Sans, sans-serif", "Fira Sans Condensed, sans-serif", "Fira Sans Extra Condensed, sans-serif", "Fjalla One, sans-serif", "Fjord One, serif", "Flamenco, cursive", "Flavors, cursive", "Fondamento, cursive", "Fontdiner Swanky, cursive", "Forum, cursive", "Francois One, sans-serif", "Frank Ruhl Libre, serif", "Franklin Gothic Medium", "FrankRuehl", "Freckle Face, cursive", "Fredericka the Great, cursive", "Fredoka One, cursive", "Freehand, cursive", "FreesiaUPC", "Fresca, sans-serif", "Frijole, cursive", "Fruktur, cursive", "Fugaz One, cursive", "Gabriela, serif", "Gabriola", "Gadugi", "Gaegu, cursive", "Gafata, sans-serif", "Galada, cursive", "Galdeano, sans-serif", "Galindo, cursive", "Gamja Flower, cursive", "Gautami", "Gentium Basic, serif", "Gentium Book Basic, serif", "Geo, sans-serif", "Georgia", "Geostar, cursive", "Geostar Fill, cursive", "Germania One, cursive", "GFS Didot, serif", "GFS Neohellenic, sans-serif", "Gidugu, sans-serif", "Gilda Display, serif", "Gisha", "Give You Glory, cursive", "Glass Antiqua, cursive", "Glegoo, serif", "Gloria Hallelujah, cursive", "Goblin One, cursive", "Gochi Hand, cursive", "Gorditas, cursive", "Gothic A1, sans-serif", "Graduate, cursive", "Grand Hotel, cursive", "Gravitas One, cursive", "Great Vibes, cursive", "Griffy, cursive", "Gruppo, cursive", "Gudea, sans-serif", "Gugi, cursive", "Gulim", "GulimChe", "Gungsuh", "GungsuhChe", "Gurajada, serif", "Habibi, serif", "Halant, serif", "Hammersmith One, sans-serif", "Hanalei, cursive", "Hanalei Fill, cursive", "Handlee, cursive", "Hanuman, serif", "Happy Monkey, cursive", "Harmattan, sans-serif", "Headland One, serif", "Heebo, sans-serif", "Henny Penny, cursive", "Herr Von Muellerhoff, cursive", "Hi Melody, cursive", "Hind, sans-serif", "Holtwood One SC, serif", "Homemade Apple, cursive", "Homenaje, sans-serif", "IBM Plex Mono, monospace", "IBM Plex Sans, sans-serif", "IBM Plex Sans Condensed, sans-serif", "IBM Plex Serif, serif", "Iceberg, cursive", "Iceland, cursive", "IM Fell Double Pica, serif", "IM Fell Double Pica SC, serif", "IM Fell DW Pica, serif", "IM Fell DW Pica SC, serif", "IM Fell English, serif", "IM Fell English SC, serif", "IM Fell French Canon, serif", "IM Fell French Canon SC, serif", "IM Fell Great Primer, serif", "IM Fell Great Primer SC, serif", "Impact", "Imprima, sans-serif", "Inconsolata, monospace", "Inder, sans-serif", "Indie Flower, cursive", "Inika, serif", "Irish Grover, cursive", "IrisUPC", "Istok Web, sans-serif", "Iskoola Pota", "Italiana, serif", "Italianno, cursive", "Itim, cursive", "Jacques Francois, serif", "Jacques Francois Shadow, cursive", "Jaldi, sans-serif", "JasmineUPC", "Jim Nightshade, cursive", "Jockey One, sans-serif", "Jolly Lodger, cursive", "Jomhuria, cursive", "Josefin Sans, sans-serif", "Josefin Slab, serif", "Joti One, cursive", "Jua, sans-serif", "Judson, serif", "Julee, cursive", "Julius Sans One, sans-serif", "Junge, serif", "Jura, sans-serif", "Just Another Hand, cursive", "Just Me Again Down Here, cursive", "Kadwa, serif", "KaiTi", "Kalam, cursive", "Kalinga", "Kameron, serif", "Kanit, sans-serif", "Kantumruy, sans-serif", "Karla, sans-serif", "Karma, serif", "Kartika", "Katibeh, cursive", "Kaushan Script, cursive", "Kavivanar, cursive", "Kavoon, cursive", "Kdam Thmor, cursive", "Keania One, cursive", "Kelly Slab, cursive", "Kenia, cursive", "Khand, sans-serif", "Khmer, cursive", "Khmer UI", "Khula, sans-serif", "Kirang Haerang, cursive", "Kite One, sans-serif", "Knewave, cursive", "KodchiangUPC", "Kokila", "Kotta One, serif", "Koulen, cursive", "Kranky, cursive", "Kreon, serif", "Kristi, cursive", "Krona One, sans-serif", "Kurale, serif", "La Belle Aurore, cursive", "Laila, serif", "Lakki Reddy, cursive", "Lalezar, cursive", "Lancelot, cursive", "Lao UI", "Lateef, cursive", "Latha", "Lato, sans-serif", "League Script, cursive", "Leckerli One, cursive", "Ledger, serif", "Leelawadee", "Lekton, sans-serif", "Lemon, cursive", "Lemonada, cursive", "Levenim MT", "Libre Baskerville, serif", "Libre Franklin, sans-serif", "Life Savers, cursive", "Lilita One, cursive", "Lily Script One, cursive", "LilyUPC", "Limelight, cursive", "Linden Hill, serif", "Lobster, cursive", "Lobster Two, cursive", "Londrina Outline, cursive", "Londrina Shadow, cursive", "Londrina Sketch, cursive", "Londrina Solid, cursive", "Lora, serif", "Love Ya Like A Sister, cursive", "Loved by the King, cursive", "Lovers Quarrel, cursive", "Lucida Console", "Lucida Handwriting Italic", "Lucida Sans Unicode", "Luckiest Guy, cursive", "Lusitana, serif", "Lustria, serif", "Macondo, cursive", "Macondo Swash Caps, cursive", "Mada, sans-serif", "Magra, sans-serif", "Maiden Orange, cursive", "Maitree, serif", "Mako, sans-serif", "Malgun Gothic", "Mallanna, sans-serif", "Mandali, sans-serif", "Mangal", "Manny ITC", "Manuale, serif", "Marcellus, serif", "Marcellus SC, serif", "Marck Script, cursive", "Margarine, cursive", "Marko One, serif", "Marlett", "Marmelad, sans-serif", "Martel, serif", "Martel Sans, sans-serif", "Marvel, sans-serif", "Mate, serif", "Mate SC, serif", "Maven Pro, sans-serif", "McLaren, cursive", "Meddon, cursive", "MedievalSharp, cursive", "Medula One, cursive", "Meera Inimai, sans-serif", "Megrim, cursive", "Meie Script, cursive", "Meiryo", "Meiryo UI", "Merienda, cursive", "Merienda One, cursive", "Merriweather, serif", "Merriweather Sans, sans-serif", "Metal, cursive", "Metal Mania, cursive", "Metamorphous, cursive", "Metrophobic, sans-serif", "Michroma, sans-serif", "Microsoft Himalaya", "Microsoft JhengHei", "Microsoft JhengHei UI", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Sans Serif", "Microsoft Tai Le", "Microsoft Uighur", "Microsoft YaHei", "Microsoft YaHei UI", "Microsoft Yi Baiti", "Milonga, cursive", "Miltonian, cursive", "Miltonian Tattoo, cursive", "Mina, sans-serif", "MingLiU_HKSCS", "MingLiU_HKSCS-ExtB", "Miniver, cursive", "Miriam", "Miriam Libre, sans-serif", "Mirza, cursive", "Miss Fajardose, cursive", "Mitr, sans-serif", "Modak, cursive", "Modern Antiqua, cursive", "Mogra, cursive", "Molengo, sans-serif", "Molle, cursive", "Monda, sans-serif", "Mongolian Baiti", "Monofett, cursive", "Monoton, cursive", "Monsieur La Doulaise, cursive", "Montaga, serif", "Montez, cursive", "Montserrat, sans-serif", "Montserrat Alternates, sans-serif", "Montserrat Subrayada, sans-serif", "MoolBoran", "Moul, cursive", "Moulpali, cursive", "Mountains of Christmas, cursive", "Mouse Memoirs, sans-serif", "Mr Bedfort, cursive", "Mr Dafoe, cursive", "Mr De Haviland, cursive", "Mrs Saint Delafield, cursive", "Mrs Sheppards, cursive", "MS UI Gothic", "Mukta, sans-serif", "Muli, sans-serif", "MV Boli", "Myanmar Text", "Mystery Quest, cursive", "Nanum Brush Script, cursive", "Nanum Gothic, sans-serif", "Nanum Gothic Coding, monospace", "Nanum Myeongjo, serif", "Nanum Pen Script, cursive", "Narkisim", "Neucha, cursive", "Neuton, serif", "New Rocker, cursive", "News Cycle, sans-serif", "News Gothic MT", "Niconne, cursive", "Nirmala UI", "Nixie One, cursive", "Nobile, sans-serif", "Nokora, serif", "Norican, cursive", "Nosifer, cursive", "Nothing You Could Do, cursive", "Noticia Text, serif", "Noto Sans, sans-serif", "Noto Serif, serif", "Nova Cut, cursive", "Nova Flat, cursive", "Nova Mono, monospace", "Nova Oval, cursive", "Nova Round, cursive", "Nova Script, cursive", "Nova Slim, cursive", "Nova Square, cursive", "NSimSun", "NTR, sans-serif", "Numans, sans-serif", "Nunito, sans-serif", "Nunito Sans, sans-serif", "Nyala", "Odor Mean Chey, cursive", "Offside, cursive", "Old Standard TT, serif", "Oldenburg, cursive", "Oleo Script, cursive", "Oleo Script Swash Caps, cursive", "Open Sans, sans-serif", "Open Sans Condensed, sans-serif", "Oranienbaum, serif", "Orbitron, sans-serif", "Oregano, cursive", "Orienta, sans-serif", "Original Surfer, cursive", "Oswald, sans-serif", "Over the Rainbow, cursive", "Overlock, cursive", "Overlock SC, cursive", "Overpass, sans-serif", "Overpass Mono, monospace", "Ovo, serif", "Oxygen, sans-serif", "Oxygen Mono, monospace", "Pacifico, cursive", "Padauk, sans-serif", "Palanquin, sans-serif", "Palanquin Dark, sans-serif", "Palatino Linotype", "Pangolin, cursive", "Paprika, cursive", "Parisienne, cursive", "Passero One, cursive", "Passion One, cursive", "Pathway Gothic One, sans-serif", "Patrick Hand, cursive", "Patrick Hand SC, cursive", "Pattaya, sans-serif", "Patua One, cursive", "Pavanam, sans-serif", "Paytone One, sans-serif", "Peddana, serif", "Peralta, cursive", "Permanent Marker, cursive", "Petit Formal Script, cursive", "Petrona, serif", "Philosopher, sans-serif", "Piedra, cursive", "Pinyon Script, cursive", "Pirata One, cursive", "Plantagenet Cherokee", "Plaster, cursive", "Play, sans-serif", "Playball, cursive", "Playfair Display, serif", "Playfair Display SC, serif", "Podkova, serif", "Poiret One, cursive", "Poller One, cursive", "Poly, serif", "Pompiere, cursive", "Pontano Sans, sans-serif", "Poor Story, cursive", "Poppins, sans-serif", "Port Lligat Sans, sans-serif", "Port Lligat Slab, serif", "Pragati Narrow, sans-serif", "Prata, serif", "Preahvihear, cursive", "Pridi, serif", "Princess Sofia, cursive", "Prociono, serif", "Prompt, sans-serif", "Prosto One, cursive", "Proza Libre, sans-serif", "PT Mono, monospace", "PT Sans, sans-serif", "PT Sans Caption, sans-serif", "PT Sans Narrow, sans-serif", "PT Serif, serif", "PT Serif Caption, serif", "Puritan, sans-serif", "Purple Purse, cursive", "Quando, serif", "Quantico, sans-serif", "Quattrocento, serif", "Quattrocento Sans, sans-serif", "Questrial, sans-serif", "Quicksand, sans-serif", "Quintessential, cursive", "Qwigley, cursive", "Raavi", "Racing Sans One, cursive", "Radley, serif", "Rajdhani, sans-serif", "Rakkas, cursive", "Raleway, sans-serif", "Raleway Dots, cursive", "Ramabhadra, sans-serif", "Ramaraja, serif", "Rambla, sans-serif", "Rammetto One, cursive", "Ranchers, cursive", "Rancho, cursive", "Ranga, cursive", "Rasa, serif", "Rationale, sans-serif", "Ravi Prakash, cursive", "Redressed, cursive", "Reem Kufi, sans-serif", "Reenie Beanie, cursive", "Revalia, cursive", "Rhodium Libre, serif", "Ribeye, cursive", "Ribeye Marrow, cursive", "Righteous, cursive", "Risque, cursive", "Roboto, sans-serif", "Roboto Condensed, sans-serif", "Roboto Mono, monospace", "Roboto Slab, serif", "Rochester, cursive", "Rock Salt, cursive", "Rod", "Rokkitt, serif", "Romanesco, cursive", "Ropa Sans, sans-serif", "Rosario, sans-serif", "Rosarivo, serif", "Rouge Script, cursive", "Rozha One, serif", "Rubik, sans-serif", "Rubik Mono One, sans-serif", "Ruda, sans-serif", "Rufina, serif", "Ruge Boogie, cursive", "Ruluko, sans-serif", "Rum Raisin, sans-serif", "Ruslan Display, cursive", "Russo One, sans-serif", "Ruthie, cursive", "Rye, cursive", "Sacramento, cursive", "Sahitya, serif", "Sail, cursive", "Saira, sans-serif", "Saira Condensed, sans-serif", "Saira Extra Condensed, sans-serif", "Saira Semi Condensed, sans-serif", "Sakkal Majalla", "Salsa, cursive", "Sanchez, serif", "Sancreek, cursive", "Sansita, sans-serif", "Sarala, sans-serif", "Sarina, cursive", "Sarpanch, sans-serif", "Satisfy, cursive", "Scada, sans-serif", "Scheherazade, serif", "Schoolbell, cursive", "Scope One, serif", "Seaweed Script, cursive", "Secular One, sans-serif", "Sedgwick Ave, cursive", "Sedgwick Ave Display, cursive", "Segoe Print", "Segoe Script", "Segoe UI Symbol", "Sevillana, cursive", "Seymour One, sans-serif", "Shadows Into Light, cursive", "Shadows Into Light Two, cursive", "Shanti, sans-serif", "Share, cursive", "Share Tech, sans-serif", "Share Tech Mono, monospace", "Shojumaru, cursive", "Shonar Bangla", "Short Stack, cursive", "Shrikhand, cursive", "Shruti", "Siemreap, cursive", "Sigmar One, cursive", "Signika, sans-serif", "Signika Negative, sans-serif", "SimHei", "SimKai", "Simonetta, cursive", "Simplified Arabic", "SimSun", "SimSun-ExtB", "Sintony, sans-serif", "Sirin Stencil, cursive", "Six Caps, sans-serif", "Skranji, cursive", "Slackey, cursive", "Smokum, cursive", "Smythe, cursive", "Sniglet, cursive", "Snippet, sans-serif", "Snowburst One, cursive", "Sofadi One, cursive", "Sofia, cursive", "Song Myung, serif", "Sonsie One, cursive", "Sorts Mill Goudy, serif", "Source Code Pro, monospace", "Source Sans Pro, sans-serif", "Source Serif Pro, serif", "Space Mono, monospace", "Special Elite, cursive", "Spectral, serif", "Spectral SC, serif", "Spicy Rice, cursive", "Spinnaker, sans-serif", "Spirax, cursive", "Squada One, cursive", "Sree Krushnadevaraya, serif", "Sriracha, cursive", "Stalemate, cursive", "Stalinist One, cursive", "Stardos Stencil, cursive", "Stint Ultra Condensed, cursive", "Stint Ultra Expanded, cursive", "Stoke, serif", "Strait, sans-serif", "Stylish, sans-serif", "Sue Ellen Francisco, cursive", "Suez One, serif", "Sumana, serif", "Sunflower, sans-serif", "Sunshiney, cursive", "Supermercado One, cursive", "Sura, serif", "Suranna, serif", "Suravaram, serif", "Suwannaphum, cursive", "Swanky and Moo Moo, cursive", "Sylfaen", "Syncopate, sans-serif", "Tahoma", "Tajawal, sans-serif", "Tangerine, cursive", "Taprom, cursive", "Tauri, sans-serif", "Taviraj, serif", "Teko, sans-serif", "Telex, sans-serif", "Tenali Ramakrishna, sans-serif", "Tenor Sans, sans-serif", "Text Me One, sans-serif", "The Girl Next Door, cursive", "Tienne, serif", "Tillana, cursive", "Times New Roman", "Timmana, sans-serif", "Tinos, serif", "Titan One, cursive", "Titillium Web, sans-serif", "Trade Winds, cursive", "Traditional Arabic", "Trebuchet MS", "Trirong, serif", "Trocchi, serif", "Trochut, cursive", "Trykker, serif", "Tulpen One, cursive", "Tunga", "Ubuntu, sans-serif", "Ubuntu Condensed, sans-serif", "Ubuntu Mono, monospace", "Ultra, serif", "Uncial Antiqua, cursive", "Underdog, cursive", "Unica One, cursive", "UnifrakturCook, cursive", "UnifrakturMaguntia, cursive", "Unkempt, cursive", "Unlock, cursive", "Unna, serif", "Utsaah", "Vampiro One, cursive", "Vani", "Varela, sans-serif", "Varela Round, sans-serif", "Vast Shadow, cursive", "Vesper Libre, serif", "Vibur, cursive", "Vidaloka, serif", "Viga, sans-serif", "Vijaya", "Voces, cursive", "Volkhov, serif", "Vollkorn, serif", "Vollkorn SC, serif", "Voltaire, sans-serif", "VT323, monospace", "Waiting for the Sunrise, cursive", "Wallpoet, cursive", "Walter Turncoat, cursive", "Warnes, cursive", "Wellfleet, cursive", "Wendy One, sans-serif", "Wire One, sans-serif", "Work Sans, sans-serif", "Yanone Kaffeesatz, sans-serif", "Yantramanav, sans-serif", "Yatra One, cursive", "Yellowtail, cursive", "Yeon Sung, cursive", "Yeseva One, cursive", "Yesteryear, cursive", "Yrsa, serif", "Zeyada, cursive", "Zilla Slab, serif", "Zilla Slab Highlight, cursive");
?>
<link rel="stylesheet" type="text/css" href="<?php echo plugins_url('../CSS/totalsoft.css',__FILE__);?>">
<link href="https://fonts.googleapis.com/css?family=ABeeZee|Abel|Abhaya+Libre|Abril+Fatface|Aclonica|Acme|Actor|Adamina|Advent+Pro|Aguafina+Script|Akronim|Aladin|Aldrich|Alef|Alegreya|Alegreya+SC|Alegreya+Sans|Alegreya+Sans+SC|Alex+Brush|Alfa+Slab+One|Alice|Alike|Alike+Angular|Allan|Allerta|Allerta+Stencil|Allura|Almendra|Almendra+Display|Almendra+SC|Amarante|Amaranth|Amatic+SC|Amethysta|Amiko|Amiri|Amita|Anaheim|Andada|Andika|Angkor|Annie+Use+Your+Telescope|Anonymous+Pro|Antic|Antic+Didone|Antic+Slab|Anton|Arapey|Arbutus|Arbutus+Slab|Architects+Daughter|Archivo|Archivo+Black|Archivo+Narrow|Aref+Ruqaa|Arima+Madurai|Arimo|Arizonia|Armata|Arsenal|Artifika|Arvo|Arya|Asap|Asap+Condensed|Asar|Asset|Assistant|Astloch|Asul|Athiti|Atma|Atomic+Age|Aubrey|Audiowide|Autour+One|Average|Average+Sans|Averia+Gruesa+Libre|Averia+Libre|Averia+Sans+Libre|Averia+Serif+Libre|Bad+Script|Bahiana|Baloo|Baloo+Bhai|Baloo+Bhaijaan|Baloo+Bhaina|Baloo+Chettan|Baloo+Da|Baloo+Paaji|Baloo+Tamma|Baloo+Tammudu|Baloo+Thambi|Balthazar|Bangers|Barlow|Barlow+Condensed|Barlow+Semi+Condensed|Barrio|Basic|Battambang|Baumans|Bayon|Belgrano|Bellefair|Belleza|BenchNine|Bentham|Berkshire+Swash|Bevan|Bigelow+Rules|Bigshot+One|Bilbo|Bilbo+Swash+Caps|BioRhyme|BioRhyme+Expanded|Biryani|Bitter|Black+And+White+Picture|Black+Han+Sans|Black+Ops+One|Bokor|Bonbon|Boogaloo|Bowlby+One|Bowlby+One+SC|Brawler|Bree+Serif|Bubblegum+Sans|Bubbler+One|Buda:300|Buenard|Bungee|Bungee+Hairline|Bungee+Inline|Bungee+Outline|Bungee+Shade|Butcherman|Butterfly+Kids|Cabin|Cabin+Condensed|Cabin+Sketch|Caesar+Dressing|Cagliostro|Cairo|Calligraffitti|Cambay|Cambo|Candal|Cantarell|Cantata+One|Cantora+One|Capriola|Cardo|Carme|Carrois+Gothic|Carrois+Gothic+SC|Carter+One|Catamaran|Caudex|Caveat|Caveat+Brush|Cedarville+Cursive|Ceviche+One|Changa|Changa+One|Chango|Chathura|Chau+Philomene+One|Chela+One|Chelsea+Market|Chenla|Cherry+Cream+Soda|Cherry+Swash|Chewy|Chicle|Chivo|Chonburi|Cinzel|Cinzel+Decorative|Clicker+Script|Coda|Coda+Caption:800|Codystar|Coiny|Combo|Comfortaa|Coming+Soon|Concert+One|Condiment|Content|Contrail+One|Convergence|Cookie|Copse|Corben|Cormorant|Cormorant+Garamond|Cormorant+Infant|Cormorant+SC|Cormorant+Unicase|Cormorant+Upright|Courgette|Cousine|Coustard|Covered+By+Your+Grace|Crafty+Girls|Creepster|Crete+Round|Crimson+Text|Croissant+One|Crushed|Cuprum|Cute+Font|Cutive|Cutive+Mono|Damion|Dancing+Script|Dangrek|David+Libre|Dawning+of+a+New+Day|Days+One|Dekko|Delius|Delius+Swash+Caps|Delius+Unicase|Della+Respira|Denk+One|Devonshire|Dhurjati|Didact+Gothic|Diplomata|Diplomata+SC|Do+Hyeon|Dokdo|Domine|Donegal+One|Doppio+One|Dorsa|Dosis|Dr+Sugiyama|Duru+Sans|Dynalight|EB+Garamond|Eagle+Lake|East+Sea+Dokdo|Eater|Economica|Eczar|El+Messiri|Electrolize|Elsie|Elsie+Swash+Caps|Emblema+One|Emilys+Candy|Encode+Sans|Encode+Sans+Condensed|Encode+Sans+Expanded|Encode+Sans+Semi+Condensed|Encode+Sans+Semi+Expanded|Engagement|Englebert|Enriqueta|Erica+One|Esteban|Euphoria+Script|Ewert|Exo|Exo+2|Expletus+Sans|Fanwood+Text|Farsan|Fascinate|Fascinate+Inline|Faster+One|Fasthand|Fauna+One|Faustina|Federant|Federo|Felipa|Fenix|Finger+Paint|Fira+Mono|Fira+Sans|Fira+Sans+Condensed|Fira+Sans+Extra+Condensed|Fjalla+One|Fjord+One|Flamenco|Flavors|Fondamento|Fontdiner+Swanky|Forum|Francois+One|Frank+Ruhl+Libre|Freckle+Face|Fredericka+the+Great|Fredoka+One|Freehand|Fresca|Frijole|Fruktur|Fugaz+One|GFS+Didot|GFS+Neohellenic|Gabriela|Gaegu|Gafata|Galada|Galdeano|Galindo|Gamja+Flower|Gentium+Basic|Gentium+Book+Basic|Geo|Geostar|Geostar+Fill|Germania+One|Gidugu|Gilda+Display|Give+You+Glory|Glass+Antiqua|Glegoo|Gloria+Hallelujah|Goblin+One|Gochi+Hand|Gorditas|Gothic+A1|Goudy+Bookletter+1911|Graduate|Grand+Hotel|Gravitas+One|Great+Vibes|Griffy|Gruppo|Gudea|Gugi|Gurajada|Habibi|Halant|Hammersmith+One|Hanalei|Hanalei+Fill|Handlee|Hanuman|Happy+Monkey|Harmattan|Headland+One|Heebo|Henny+Penny|Herr+Von+Muellerhoff|Hi+Melody|Hind|Hind+Guntur|Hind+Madurai|Hind+Siliguri|Hind+Vadodara|Holtwood+One+SC|Homemade+Apple|Homenaje|IBM+Plex+Mono|IBM+Plex+Sans|IBM+Plex+Sans+Condensed|IBM+Plex+Serif|IM+Fell+DW+Pica|IM+Fell+DW+Pica+SC|IM+Fell+Double+Pica|IM+Fell+Double+Pica+SC|IM+Fell+English|IM+Fell+English+SC|IM+Fell+French+Canon|IM+Fell+French+Canon+SC|IM+Fell+Great+Primer|IM+Fell+Great+Primer+SC|Iceberg|Iceland|Imprima|Inconsolata|Inder|Indie+Flower|Inika|Inknut+Antiqua|Irish+Grover|Istok+Web|Italiana|Italianno|Itim|Jacques+Francois|Jacques+Francois+Shadow|Jaldi|Jim+Nightshade|Jockey+One|Jolly+Lodger|Jomhuria|Josefin+Sans|Josefin+Slab|Joti+One|Jua|Judson|Julee|Julius+Sans+One|Junge|Jura|Just+Another+Hand|Just+Me+Again+Down+Here|Kadwa|Kalam|Kameron|Kanit|Kantumruy|Karla|Karma|Katibeh|Kaushan+Script|Kavivanar|Kavoon|Kdam+Thmor|Keania+One|Kelly+Slab|Kenia|Khand|Khmer|Khula|Kirang+Haerang|Kite+One|Knewave|Kotta+One|Koulen|Kranky|Kreon|Kristi|Krona+One|Kurale|La+Belle+Aurore|Laila|Lakki+Reddy|Lalezar|Lancelot|Lateef|Lato|League+Script|Leckerli+One|Ledger|Lekton|Lemon|Lemonada|Libre+Barcode+128|Libre+Barcode+128+Text|Libre+Barcode+39|Libre+Barcode+39+Extended|Libre+Barcode+39+Extended+Text|Libre+Barcode+39+Text|Libre+Baskerville|Libre+Franklin|Life+Savers|Lilita+One|Lily+Script+One|Limelight|Linden+Hill|Lobster|Lobster+Two|Londrina+Outline|Londrina+Shadow|Londrina+Sketch|Londrina+Solid|Lora|Love+Ya+Like+A+Sister|Loved+by+the+King|Lovers+Quarrel|Luckiest+Guy|Lusitana|Lustria|Macondo|Macondo+Swash+Caps|Mada|Magra|Maiden+Orange|Maitree|Mako|Mallanna|Mandali|Manuale|Marcellus|Marcellus+SC|Marck+Script|Margarine|Marko+One|Marmelad|Martel|Martel+Sans|Marvel|Mate|Mate+SC|Maven+Pro|McLaren|Meddon|MedievalSharp|Medula+One|Meera+Inimai|Megrim|Meie+Script|Merienda|Merienda+One|Merriweather|Merriweather+Sans|Metal|Metal+Mania|Metamorphous|Metrophobic|Michroma|Milonga|Miltonian|Miltonian+Tattoo|Mina|Miniver|Miriam+Libre|Mirza|Miss+Fajardose|Mitr|Modak|Modern+Antiqua|Mogra|Molengo|Molle:400i|Monda|Monofett|Monoton|Monsieur+La+Doulaise|Montaga|Montez|Montserrat|Montserrat+Alternates|Montserrat+Subrayada|Moul|Moulpali|Mountains+of+Christmas|Mouse+Memoirs|Mr+Bedfort|Mr+Dafoe|Mr+De+Haviland|Mrs+Saint+Delafield|Mrs+Sheppards|Mukta|Mukta+Mahee|Mukta+Malar|Mukta+Vaani|Muli|Mystery+Quest|NTR|Nanum+Brush+Script|Nanum+Gothic|Nanum+Gothic+Coding|Nanum+Myeongjo|Nanum+Pen+Script|Neucha|Neuton|New+Rocker|News+Cycle|Niconne|Nixie+One|Nobile|Nokora|Norican|Nosifer|Nothing+You+Could+Do|Noticia+Text|Noto+Sans|Noto+Serif|Nova+Cut|Nova+Flat|Nova+Mono|Nova+Oval|Nova+Round|Nova+Script|Nova+Slim|Nova+Square|Numans|Nunito|Nunito+Sans|Odor+Mean+Chey|Offside|Old+Standard+TT|Oldenburg|Oleo+Script|Oleo+Script+Swash+Caps|Open+Sans|Open+Sans+Condensed:300|Oranienbaum|Orbitron|Oregano|Orienta|Original+Surfer|Oswald|Over+the+Rainbow|Overlock|Overlock+SC|Overpass|Overpass+Mono|Ovo|Oxygen|Oxygen+Mono|PT+Mono|PT+Sans|PT+Sans+Caption|PT+Sans+Narrow|PT+Serif|PT+Serif+Caption|Pacifico|Padauk|Palanquin|Palanquin+Dark|Pangolin|Paprika|Parisienne|Passero+One|Passion+One|Pathway+Gothic+One|Patrick+Hand|Patrick+Hand+SC|Pattaya|Patua+One|Pavanam|Paytone+One|Peddana|Peralta|Permanent+Marker|Petit+Formal+Script|Petrona|Philosopher|Piedra|Pinyon+Script|Pirata+One|Plaster|Play|Playball|Playfair+Display|Playfair+Display+SC|Podkova|Poiret+One|Poller+One|Poly|Pompiere|Pontano+Sans|Poor+Story|Poppins|Port+Lligat+Sans|Port+Lligat+Slab|Pragati+Narrow|Prata|Preahvihear|Press+Start+2P|Pridi|Princess+Sofia|Prociono|Prompt|Prosto+One|Proza+Libre|Puritan|Purple+Purse|Quando|Quantico|Quattrocento|Quattrocento+Sans|Questrial|Quicksand|Quintessential|Qwigley|Racing+Sans+One|Radley|Rajdhani|Rakkas|Raleway|Raleway+Dots|Ramabhadra|Ramaraja|Rambla|Rammetto+One|Ranchers|Rancho|Ranga|Rasa|Rationale|Ravi+Prakash|Redressed|Reem+Kufi|Reenie+Beanie|Revalia|Rhodium+Libre|Ribeye|Ribeye+Marrow|Righteous|Risque|Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab|Rochester|Rock+Salt|Rokkitt|Romanesco|Ropa+Sans|Rosario|Rosarivo|Rouge+Script|Rozha+One|Rubik|Rubik+Mono+One|Ruda|Rufina|Ruge+Boogie|Ruluko|Rum+Raisin|Ruslan+Display|Russo+One|Ruthie|Rye|Sacramento|Sahitya|Sail|Saira|Saira+Condensed|Saira+Extra+Condensed|Saira+Semi+Condensed|Salsa|Sanchez|Sancreek|Sansita|Sarala|Sarina|Sarpanch|Satisfy|Scada|Scheherazade|Schoolbell|Scope+One|Seaweed+Script|Secular+One|Sedgwick+Ave|Sedgwick+Ave+Display|Sevillana|Seymour+One|Shadows+Into+Light|Shadows+Into+Light+Two|Shanti|Share|Share+Tech|Share+Tech+Mono|Shojumaru|Short+Stack|Shrikhand|Siemreap|Sigmar+One|Signika|Signika+Negative|Simonetta|Sintony|Sirin+Stencil|Six+Caps|Skranji|Slabo+13px|Slabo+27px|Slackey|Smokum|Smythe|Sniglet|Snippet|Snowburst+One|Sofadi+One|Sofia|Song+Myung|Sonsie+One|Sorts+Mill+Goudy|Source+Code+Pro|Source+Sans+Pro|Source+Serif+Pro|Space+Mono|Special+Elite|Spectral|Spectral+SC|Spicy+Rice|Spinnaker|Spirax|Squada+One|Sree+Krushnadevaraya|Sriracha|Stalemate|Stalinist+One|Stardos+Stencil|Stint+Ultra+Condensed|Stint+Ultra+Expanded|Stoke|Strait|Stylish|Sue+Ellen+Francisco|Suez+One|Sumana|Sunflower:300|Sunshiney|Supermercado+One|Sura|Suranna|Suravaram|Suwannaphum|Swanky+and+Moo+Moo|Syncopate|Tajawal|Tangerine|Taprom|Tauri|Taviraj|Teko|Telex|Tenali+Ramakrishna|Tenor+Sans|Text+Me+One|The+Girl+Next+Door|Tienne|Tillana|Timmana|Tinos|Titan+One|Titillium+Web|Trade+Winds|Trirong|Trocchi|Trochut|Trykker|Tulpen+One|Ubuntu|Ubuntu+Condensed|Ubuntu+Mono|Ultra|Uncial+Antiqua|Underdog|Unica+One|UnifrakturCook:700|UnifrakturMaguntia|Unkempt|Unlock|Unna|VT323|Vampiro+One|Varela|Varela+Round|Vast+Shadow|Vesper+Libre|Vibur|Vidaloka|Viga|Voces|Volkhov|Vollkorn|Vollkorn+SC|Voltaire|Waiting+for+the+Sunrise|Wallpoet|Walter+Turncoat|Warnes|Wellfleet|Wendy+One|Wire+One|Work+Sans|Yanone+Kaffeesatz|Yantramanav|Yatra+One|Yellowtail|Yeon+Sung|Yeseva+One|Yesteryear|Yrsa|Zeyada|Zilla+Slab|Zilla+Slab+Highlight" rel="stylesheet">
<form method="POST" enctype="multipart/form-data">
	<?php wp_nonce_field( 'edit-menu_', 'TS_Poll_Nonce' );?>
	<div class="Total_Soft_Poll_AMD">
		<a href="https://total-soft.com/wp-poll/" target="_blank" title="Click to Buy">
			<div class="Full_Version"><i class="totalsoft totalsoft-cart-arrow-down"></i> Get The Full Version</div>
		</a>
		<div class="Full_Version_Span">
			This is the free version of the plugin.
		</div>
		<div class="Support_Span">
			<a href="https://wordpress.org/support/plugin/poll-wp/" target="_blank" title="Click Here to Ask">
				<i class="totalsoft totalsoft-comments-o"></i><span style="margin-left:5px;">If you have any questions click here to ask it to our support.</span>
			</a>
		</div>
		<div class="Total_Soft_Poll_AMD1"></div>
		<div class="Total_Soft_Poll_AMD2">
			<i class="Total_Soft_Poll_Help totalsoft totalsoft-question-circle-o" title="Click for creating new settings."></i>
			<span class="Total_Soft_Poll_AMD2_But" onclick="Total_Soft_Poll_SM_But1()">
				New Settings
			</span>
		</div>
		<div class="Total_Soft_Poll_AMD3">
			<i class="Total_Soft_Poll_Help totalsoft totalsoft-question-circle-o" title="Click for refreshing the page."></i>
			<span class="Total_Soft_Poll_AMD2_But" onclick="TotalSoftPoll_Reload()">
				Cancel
			</span>
			<i class="Total_Soft_Poll_Save_Set Total_Soft_Poll_Help totalsoft totalsoft-question-circle-o" title="Click for saving the settings."></i>
			<button type="submit" class="Total_Soft_Poll_Save_Set Total_Soft_Poll_AMD2_But" name="Total_Soft_Poll_Save_Set">
				Save
			</button>
			<i class="Total_Soft_Poll_Update_Set Total_Soft_Poll_Help totalsoft totalsoft-question-circle-o" title="Click for updating the settings."></i>
			<button type="submit" class="Total_Soft_Poll_Update_Set Total_Soft_Poll_AMD2_But" name="Total_Soft_Poll_Update_Set">
				Update
			</button>
			<input type="text" style="display:none" name="Total_SoftPoll_Update_Set" id="Total_SoftPoll_Update_Set">
		</div>
	</div>
	<table class="Total_Soft_Poll_SMMTable">
		<tr class="Total_Soft_Poll_SMMTableFR">
			<td>No</td>
			<td>Setting Title</td>
			<td>Show Results</td>
			<td>Copy</td>
			<td>Edit</td>
			<td>Delete</td>
		</tr>
	</table>
	<table class="Total_Soft_Poll_SMOTable">
		<?php for($i=0;$i<count($TotalSoftPollSetCount);$i++){ ?>
			<tr id="Total_Soft_Poll_SMOTable_tr_<?php echo $TotalSoftPollSetCount[$i]->id;?>">
				<td><?php echo $i+1;?></td>
				<td><?php echo $TotalSoftPollSetCount[$i]->TotalSoft_Poll_SetTitle;?></td>
				<td><?php if($TotalSoftPollSetCount[$i]->TotalSoft_Poll_Set_01 == 'true'){ echo 'Yes';}else{ echo 'No';}?></td>
				<td><i class="Total_SoftPoll_icon totalsoft totalsoft-file-text" onclick="TotalSoftPoll_Clone_Set(<?php echo $TotalSoftPollSetCount[$i]->id;?>)"></i></td>
				<td><i class="Total_SoftPoll_icon totalsoft totalsoft-pencil" onclick="TotalSoftPoll_Edit_Set(<?php echo $TotalSoftPollSetCount[$i]->id;?>)"></i></td>
				<td>
					<i class="Total_SoftPoll_icon totalsoft totalsoft-trash" onclick="TotalSoftPoll_Del_Set(<?php echo $TotalSoftPollSetCount[$i]->id;?>)"></i>
					<span class="Total_Soft_Poll_Del_Span">
						<i class="Total_Soft_Poll_Del_Span_Yes totalsoft totalsoft-check" onclick="TotalSoftPoll_Del_Yes_Set(<?php echo $TotalSoftPollSetCount[$i]->id;?>)"></i>
						<i class="Total_Soft_Poll_Del_Span_No totalsoft totalsoft-times" onclick="TotalSoftPoll_Del_No_Set(<?php echo $TotalSoftPollSetCount[$i]->id;?>)"></i>
					</span>
				</td>
			</tr>
		<?php }?>
	</table>
	<div class="Total_Soft_Poll_Loading">
		<img src="<?php echo plugins_url('../Images/loading.gif',__FILE__);?>">
	</div>
	<div class="Total_Soft_Poll_AMSetDiv" id="Total_Soft_Poll_AMSetDiv_S">
		<div class="Total_Soft_Poll_AMSetDiv_Buttons">
			<div class="Total_Soft_Poll_AMSetDiv_Button" id="TS_Poll_TM_TBut_S_GO" onclick="TS_Poll_TM_But('S', 'GO')">General Option</div>
			<div class="Total_Soft_Poll_AMSetDiv_Button" id="TS_Poll_TM_TBut_S_UP" onclick="TS_Poll_TM_But('S', 'UP')">Upcoming Poll</div>
			<div class="Total_Soft_Poll_AMSetDiv_Button" id="TS_Poll_TM_TBut_S_VS" onclick="TS_Poll_TM_But('S', 'VS')">Vote Settings</div>
		</div>
		<div class="Total_Soft_Poll_AMSetDiv_Content">
			<div class="TS_Poll_Option_Div" id="Total_Soft_Poll_AMSetTable_S_GO">
				<div class="TS_Poll_Option_Div1 Total_Soft_Poll_TMTitles">All Parameters are optional, not required to set.</div>
				<div class="TS_Poll_Option_Div1 Total_Soft_Poll_TMTitles">General Options</div>
				<div class="TS_Poll_Option_Div1">
					<div class="TS_Poll_Option_Name">Setting Title <i class="Total_Soft_Poll_Help1 totalsoft totalsoft-question-circle-o" title="Write the settings title."></i></div>
					<div class="TS_Poll_Option_Field">
						<input type="text" class="Total_Soft_Poll_Select" name="TotalSoft_Poll_SetTitle" id="TotalSoft_Poll_SetTitle" required placeholder="* Required">
					</div>
				</div>
				<div class="TS_Poll_Option_Div1">
					<div class="TS_Poll_Option_Name">Show Results After Voting <i class="Total_Soft_Poll_Help1 totalsoft totalsoft-question-circle-o" title="Define to show reults after voting or no."></i></div>
					<div class="TS_Poll_Option_Field">
						<div class="switch">
							<input class="cmn-toggle cmn-toggle-yes-no" type="checkbox" id="TotalSoft_Poll_Set_01" name="TotalSoft_Poll_Set_01" checked>
							<label for="TotalSoft_Poll_Set_01" data-on="Yes" data-off="No"></label>
						</div>
					</div>
				</div>
				<div class="TS_Poll_Option_Div1">
					<div class="TS_Poll_Option_Name">Start Date <i class="Total_Soft_Poll_Help1 totalsoft totalsoft-question-circle-o" title="Set the start date for the poll."></i></div>
					<div class="TS_Poll_Option_Field">
						<input type="date" class="Total_Soft_Poll_Select" name="TotalSoft_Poll_Set_02" id="TotalSoft_Poll_Set_02" placeholder="yyyy-mm-dd">
					</div>
				</div>
				<div class="TS_Poll_Option_Div1">
					<div class="TS_Poll_Option_Name">End Date <i class="Total_Soft_Poll_Help1 totalsoft totalsoft-question-circle-o" title="Set the end date for the poll."></i></div>
					<div class="TS_Poll_Option_Field">
						<input type="date" class="Total_Soft_Poll_Select" name="TotalSoft_Poll_Set_03" id="TotalSoft_Poll_Set_03" placeholder="yyyy-mm-dd">
					</div>
				</div>
				<div class="TS_Poll_Option_Div1">
					<div class="TS_Poll_Option_Name">Upcoming Poll Text <i class="Total_Soft_Poll_Help1 totalsoft totalsoft-question-circle-o" title="Write the text for upcoming polls."></i></div>
					<div class="TS_Poll_Option_Field">
						<input type="text" class="Total_Soft_Poll_Select" name="TotalSoft_Poll_Set_04" id="TotalSoft_Poll_Set_04">
					</div>
				</div>
				<div class="TS_Poll_Option_Div1">
					<div class="TS_Poll_Option_Name">Text For no Result After Voting <i class="Total_Soft_Poll_Help1 totalsoft totalsoft-question-circle-o" title="Write the text for the polls where are not showing results after voting."></i></div>
					<div class="TS_Poll_Option_Field">
						<input type="text" class="Total_Soft_Poll_Select" name="TotalSoft_Poll_Set_05" id="TotalSoft_Poll_Set_05">
					</div>
				</div>
			</div>
			<div class="TS_Poll_Option_Div" id="Total_Soft_Poll_AMSetTable_S_UP">
				<div class="TS_Poll_Option_Div1 Total_Soft_Poll_TMTitles">All Parameters are optional, not required to set.</div>
				<div class="TS_Poll_Option_Div1 Total_Soft_Poll_TMTitles">Upcoming Poll Text Settings</div>
				<div class="TS_Poll_Option_Div1">
					<div class="TS_Poll_Option_Name">Overlay Color <i class="Total_Soft_Poll_Help1 totalsoft totalsoft-question-circle-o" title="Set the overlay color for the upcoming polls."></i></div>
					<div class="TS_Poll_Option_Field">
						<input type="text" name="TotalSoft_Poll_Set_06" id="TotalSoft_Poll_Set_06" class="Total_Soft_Poll_T_Color" value="rgba(209,209,209,0.79)">
					</div>
				</div>
				<div class="TS_Poll_Option_Div1">
					<div class="TS_Poll_Option_Name">Color <i class="Total_Soft_Poll_Help1 totalsoft totalsoft-question-circle-o" title="Set the text color for the upcoming polls."></i></div>
					<div class="TS_Poll_Option_Field">
						<input type="text" name="TotalSoft_Poll_Set_07" id="TotalSoft_Poll_Set_07" class="Total_Soft_Poll_T_Color" value="#000000">
					</div>
				</div>
				<div class="TS_Poll_Option_Div1">
					<div class="TS_Poll_Option_Name">Font Size <i class="Total_Soft_Poll_Help1 totalsoft totalsoft-question-circle-o" title="Set font size for the text."></i></div>
					<div class="TS_Poll_Option_Field">
						<input type="range" class="TotalSoft_Poll_Range TotalSoft_Poll_Rangepx" name="TotalSoft_Poll_Set_08" id="TotalSoft_Poll_Set_08" min="8" max="72" value="32">
						<output class="TotalSoft_Poll_Out" name="" id="TotalSoft_Poll_Set_08_Output" for="TotalSoft_Poll_Set_08"></output>
					</div>
				</div>
				<div class="TS_Poll_Option_Div1">
					<div class="TS_Poll_Option_Name">Font Family <i class="Total_Soft_Poll_Help1 totalsoft totalsoft-question-circle-o" title="Set font family for the text."></i></div>
					<div class="TS_Poll_Option_Field">
						<select class="Total_Soft_Poll_Select" name="TotalSoft_Poll_Set_09" id="TotalSoft_Poll_Set_09">
							<?php
								for($i = 0; $i < count($TotalSoftFontGCount); $i++)
								{
									if( $TotalSoftFontGCount[$i] == 'Gabriola') { ?>
										<option value='<?php echo $TotalSoftFontGCount[$i];?>' selected="select" style="font-family: <?php echo $TotalSoftFontGCount[$i];?>;"><?php echo $TotalSoftFontCount[$i];?></option>
									<?php }else{ ?>
										<option value='<?php echo $TotalSoftFontGCount[$i];?>' style="font-family: <?php echo $TotalSoftFontGCount[$i];?>;"><?php echo $TotalSoftFontCount[$i];?></option>
									<?php }
								}
							?>
						</select>
					</div>
				</div>
			</div>
			<div class="TS_Poll_Option_Div" id="Total_Soft_Poll_AMSetTable_S_VS">
				<div class="TS_Poll_Settings_OVS"></div>
				<div class="TS_Poll_Option_Div1 Total_Soft_Poll_TMTitles">All Parameters are optional, not required to set. <img src="<?php echo plugins_url('../Images/pro-icon.png',__FILE__);?>"> </div>
				<div class="TS_Poll_Option_Div1 Total_Soft_Poll_TMTitles">Vote Settings</div>
				<div class="TS_Poll_Option_Div1">
					<div class="TS_Poll_Option_Name">Vote Once <i class="Total_Soft_Poll_Help1 totalsoft totalsoft-question-circle-o" title="Define to vote one time or more than once."></i></div>
					<div class="TS_Poll_Option_Field">
						<div class="switch">
							<input class="cmn-toggle cmn-toggle-yes-no" type="checkbox" id="TotalSoft_Poll_Set_10" name="TotalSoft_Poll_Set_10" >
							<label for="TotalSoft_Poll_Set_10" data-on="Yes" data-off="No"></label>
						</div>
					</div>
				</div>
				<div class="TS_Poll_Option_Div1">
					<div class="TS_Poll_Option_Name">One Time Voting Function <i class="Total_Soft_Poll_Help1 totalsoft totalsoft-question-circle-o" title="Define one time voting function."></i></div>
					<div class="TS_Poll_Option_Field">
						<select class="Total_Soft_Poll_Select" name="TotalSoft_Poll_Set_11" id="TotalSoft_Poll_Set_11">
							<option value='phpcookie' selected="select"> PHP Cookie </option>
							<option value='ipaddress'>                   IP Address </option>
						</select>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>